# controle-financeiro

./: README.md  apply_sprint1.py  index.html  manifest.json  sw.js
.github/workflows/: academia-clp-apk.yml  apply-sprint1.yml  automacao-pro-apk.yml  automacao-pro-pr.yml  comandos-pro-apk.yml
academia-clp/: BUILD_TRIGGER.txt  README.md  index.html  manifest.json  sw.js
automacao-pro/: README.md  capacitor.config.json  index.html  manifest.webmanifest  package-lock.json  package.json  sw.js
automacao-pro/css/: styles.css
automacao-pro/js/: app.js
calculadora/: index.html
comandos-pro/: .gitignore  README.md  build.gradle  firestore.rules  settings.gradle
comandos-pro/app/: build.gradle  proguard-rules.pro
comandos-pro/app/src/main/: AndroidManifest.xml
comandos-pro/app/src/main/assets/: catalog.js  firebase-config.js  firebase-sync.js  index.html
comandos-pro/app/src/main/java/br/com/ysenerbyte/comandospro/: MainActivity.java  MainActivity.kt
comandos-pro/app/src/main/java/br/com/ysenerbyte/comandospro/core/: LaboratoryEngine.kt  Models.kt  ProgressStore.kt  QuizEngine.kt  SimulatorEngine.kt
comandos-pro/app/src/main/java/br/com/ysenerbyte/comandospro/data/: CatalogData.kt  CloudSyncService.kt  RemoteContentRepository.kt  TrainingData.kt
comandos-pro/app/src/main/java/br/com/ysenerbyte/comandospro/gl/: Panel3DView.kt
comandos-pro/app/src/main/java/br/com/ysenerbyte/comandospro/ui/: ComandosProApp.kt  Common.kt  SplashCover.kt
comandos-pro/app/src/main/java/br/com/ysenerbyte/comandospro/ui/screens/: HomeScreen.kt  Lab3DScreen.kt  LaboratoryScreen.kt  LibraryScreen.kt  PlcScreen.kt  QuizScreen.kt  SimulatorScreen.kt  TrainingScreen.kt
comandos-pro/app/src/main/java/br/com/ysenerbyte/comandospro/ui/theme/: Theme.kt
comandos-pro/app/src/main/res/drawable/: ic_launcher.xml
comandos-pro/app/src/main/res/values/: styles.xml
comandos-pro/app/src/test/java/br/com/ysenerbyte/comandospro/core/: LaboratoryEngineTest.kt  QuizEngineTest.kt  SimulatorEngineTest.kt
comandos-pro/content/: content-pack.json
simulador-clp/: NOTICE.txt  README.md  index.html  manifest.json  sw.js
