plugins {
    id 'com.android.application'
}

android {
    namespace 'br.com.ysenerbyte.comandospro'
    compileSdk 36

    defaultConfig {
        applicationId 'br.com.ysenerbyte.comandospro'
        minSdk 23
        targetSdk 36
        versionCode 3
        versionName '2.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

